# internet-service-provider

./: README.md  pom.xml
src/main/java/com/epam/jwd/provider/command/: Command.java  CommandManager.java  HttpRequestContext.java  RequestContext.java  ResponseContext.java  SessionRequestContent.java
src/main/java/com/epam/jwd/provider/command/admin/: ChangeSubscriptionStatusCommand.java  ChangeUserStatusCommand.java  DeleteAccountCommand.java  DeleteSubscriptionCommand.java  DeleteTariffCommand.java  FindSubscriptionCommand.java  FindUserCommand.java  TariffServiceCommand.java  ViewDebtorsCommand.java  ViewSubscriptionRequestsCommand.java
src/main/java/com/epam/jwd/provider/command/page/: ShowAdminPage.java  ShowMainPage.java  ShowMainPageCommand.java  ShowSettingsPage.java  ShowSubscriptionPage.java  ShowSubscriptionSettingsPage.java  ShowTariffSettingsPage.java  ShowTariffsPage.java  ShowUserLoginPage.java  ShowUserProfilePage.java  ShowUserSignUpPage.java  ShowUsersForAdminPage.java
src/main/java/com/epam/jwd/provider/command/user/: CancelSubscriptionCommand.java  ChangePasswordCommand.java  (+7 more)
src/main/java/com/epam/jwd/provider/controller/: ApplicationController.java
src/main/java/com/epam/jwd/provider/dao/: CommonDao.java
src/main/java/com/epam/jwd/provider/domain/: ConnectionPoolProperties.java  User.java  UserDto.java
src/main/java/com/epam/jwd/provider/exception/: AccountAbsenceException.java  AddressExistenceException.java  AddressIdException.java  AddressLookupException.java  ConnectionTypeMismatchException.java  PropertiesAbsenceException.java  PropertyLoadingException.java  UnknownUserStatusException.java
src/main/java/com/epam/jwd/provider/factory/: DtoFactory.java  EntityFactory.java
src/main/java/com/epam/jwd/provider/filter/: AdminFilter.java  AuthorizationFilter.java  ErrorFilter.java  GuestFilter.java  SessionFilter.java  UserFilter.java
src/main/java/com/epam/jwd/provider/listener/: ApplicationListener.java
src/main/java/com/epam/jwd/provider/model/: BaseDto.java  BaseEntity.java  ConnectionPoolProperties.java  User.java  UserDto.java  UserRole.java
src/main/java/com/epam/jwd/provider/pool/: ConnectionPool.java
src/main/java/com/epam/jwd/provider/service/: CommonService.java  SubscriptionService.java  TariffService.java  UserService.java
src/main/java/com/epam/jwd/provider/support/: EmailSender.java
src/main/java/com/epam/jwd/provider/tag/: DateFormatTag.java
src/main/java/com/epam/jwd/provider/util/: PropertyReaderUtil.java
src/main/resources/: adminMainPage.properties  adminMainPage_es.properties  adminMainPage_ru.properties  connectionPool.properties  log4j2.xml  loginPage.properties  loginPage_es.properties  loginPage_ru.properties  mail.properties  mainPage.properties  mainPage_es.properties  mainPage_ru.properties  profilePage.properties  profilePage_es.properties  profilePage_ru.properties  settingsPage.properties  settingsPage_es.properties  settingsPage_ru.properties  signUpPage.properties  signUpPage_es.properties  signUpPage_ru.properties  subscriptionPage.properties  subscriptionPage_es.properties  subscriptionPage_ru.properties  subscriptionSettingsPage.properties  subscriptionSettingsPage_es.properties  subscriptionSettingsPage_ru.properties  tariffSettingsPage.properties  tariffSettingsPage_es.properties  tariffSettingsPage_ru.properties  tariffsPage.properties  tariffsPage_es.properties  tariffsPage_ru.properties  usersForAdminPage.properties  usersForAdminPage_es.properties  usersForAdminPage_ru.properties
src/test/java/com/epam/jwd/provider/support/: EmailSenderTest.java
web/: index.jsp
web/WEB-INF/: web.xml
web/WEB-INF/jsp/: adminMain.jsp  error.jsp  login.jsp  main.jsp  profile.jsp  register.jsp  serverError.jsp  settings.jsp  signup.jsp  subscription.jsp  subscriptionSettings.jsp  tariffSettings.jsp  tariffs.jsp  usersForAdmin.jsp
web/WEB-INF/styles/: adminMain.css  error.css  login.css  main.css  navigation.css  news.css  pageFooter.css  paginationFotter.css  profile.css  profileFooter.css  settings.css  signup.css  subscription.css  support.css  tariffs.css  usersForAdmin.css
web/WEB-INF/tld/: custom.tld
(+35 files in other folders)
