navigation.tariffs = Tariffs
navigation.signIn = Sign in
description.header = Establish a connection
description.text = JoiNet is one of the most reliable internet service providers that \
  offers home high speed internet connection. We value our reputation \
  and guarantee our clients the quality of our services. Join us!
join.button = Join