page.title = Profile
navigation.settings = Settings
navigation.tariffs = Tariffs
navigation.logout = Sign out
subscriptions.header = Subscriptions
subscription.status.requested = Requested
subscription.status.approved = Approved
subscription.status.suspended = Suspended
subscription.status.denied = Denied
subscription.status.canceled = Canceled
subscription.absence = You have no subscriptions
service.button = Add service
specialOffers.caption = Special offers
onlyFor.caption = only for
perDay.caption = per day
specialOffers.absence = Unfortunately, there are no special offers now.
subscriptionInfo.tariff = Tariff
subscriptionInfo.tariffDescription = Tariff description
subscriptionInfo.startDate = Start date
subscriptionInfo.endDate = End date
subscriptionInfo.cost = Cost
subscriptionInfo.address = Address
subscriptionInfo.status = Status
