page.title = Settings
navigation.settings = Settings
navigation.tariffs = Tariffs
navigation.logout = Sign out
personalSettings.caption = Personal settings
accountInfo.caption = Account Info
status.caption = status
login.caption = Login
password.caption = Password
password.change.caption = Change password
balance.caption = Balance
topUp.caption = Top up
status.active = Active
status.blocked = Blocked
contactUs.caption = Contact us
name.placeholder = Name
subject.placeholder = Subject
message.caption = Message
send.button.caption = Send
changePassword.header = Change password
currentPassword.placeholder = current password
newPassword.placeholder = new password
newPasswordRep.placeholder = repeat new password
changePassword.submit = Submit
topUp.header = Top up balance
topUp.placeholder = value
topUp.submit = Submit