page.title = Sign up
login.placeholder = Login
password.placeholder = Password
passwordRepeat.placeholder = Repeat password
button.submit.caption = Create
login.request = Already have an account?
login.button.caption = Sing in
error.message = Such login already exist or password incorrect.