page.title = Sign up
login.placeholder = Login (min. 4 characters. 1 - latin letter)
password.placeholder = Password
passwordRepeat.placeholder = Repeat password
button.submit.caption = Create
login.request = Already have an account?
login.button.caption = Sing in
error.message = Such login already exist or password incorrect.
about.password.first = Password must be at least 8 characters length,
about.password.second = consist one digit, one uppercase and lowercase letter