navigation.settings = Settings
navigation.tariffs = Tariffs
navigation.logout = Sign out
service.header = Add service
form.tariff = Tariff
form.validity = Validity
form.city = City
form.address = Address
button.submit.caption = Submit
specialOffers.caption = Special offers
onlyFor.caption = only for
perDay.caption = per day
specialOffers.absence = Unfortunately, there are no special offers now.