page.title = Subscriptions
navigation.settings = Settings
navigation.tariffs = Tariffs
navigation.logout = Sign out
subscriptions.header = Subscriptions
subscription.status.requested = Requested
subscription.status.approved = Approved
subscription.status.suspended = Suspended
subscription.status.denied = Denied
subscription.status.canceled = Canceled
subscriptionInfo.tariff = Tariff
subscriptionInfo.tariffDescription = Tariff description
subscriptionInfo.startDate = Start date
subscriptionInfo.endDate = End date
subscriptionInfo.cost = Cost
subscriptionInfo.address = Address
subscriptionInfo.status = Status
status.action.approve = Approve
status.action.deny = Deny
status.action.suspend = Suspend
button.showRequests = Show requests
button.find = Find
page.next = next
page.previous = previous
info.message = No subscriptions found