page.title = Tariffs
navigation.tariffs = Tariffs
navigation.subscribe = Subscribe
tariffs.absence = There are no available tariffs now
edit.caption = Edit
specialOffers.caption = Special offers
onlyFor.caption = only for
perDay.caption = per day
specialOffers.absence = Unfortunately, there are no special offers now.
tariffInfo.name = Tariff
tariffInfo.description = Tariff description
tariffInfo.price = Price per day
tariffInfo.speed =Download/Upload speed