page.title = Tariff settings
navigation.tariffs = Tariffs
navigation.logout = Sign out
header.create = Create tariff
header.update = Update tariff
header.delete = Delete tariff
field.create.name = name
field.name = name
field.description = description
field.specialOffer = Special offer
field.yes = yes
field.no = no
field.price = price per day
field.downloadSpeed = download speed
field.uploadSpeed = upload speed
button.create = Create
button.update = Update
button.delete = Delete