page.title = Users
navigation.tariffs = Tariffs
navigation.logout = Sign out
status.caption = Status
login.caption = Login
password.caption = Password
balance.caption = Balance
status.active = Active
status.blocked = Blocked
status.action.block = block
status.action.unblock = unblock
button.find = Find
button.showDebtors = Show debtors
page.next = next
page.previous = previous
info.message = Users not found
delete.caption = Delete